{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db18205.databaseasp.net; Database=db18205; User Id=db18205; Password=F%a5_3ZgNk8!; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
